DB_USER=nwannakalu
DB_PASSWORD=''
DB_NAME=maintenance-tracker 
DB_HOST=localhost

JWT_SECRET=khjgdfgjshcfuefydshfvierwyufu437
ADMIN_NAME=nwanna kalu
ADMIN_EMAIL=nwanna@admin.com
ADMIN_PASSWORD=yourpass

