DB_USER=postgres
DB_PASSWORD=Stephanie.123
DB_NAME=maintenance-tracker 
JWT_SECRET=khjgdfgjshcfuefydshfvierwyufu437
ADMIN_NAME=nwanna kalu
ADMIN_EMAIL=nwanna@admin.com
ADMIN_PASSWORD=yourpass
DB_HOST=127.0.0.1
DB_PORT=5432

